<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152D35"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:text="Welcome Engineers"
        android:textAlignment="center"
        android:textColor="#D4ECDD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="233dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#D4ECDD"
        android:textColorHint="#D4ECDD"
        app:layout_constraintEnd_toEndOf="@+id/branch"
        app:layout_constraintStart_toStartOf="@+id/branch"
        app:layout_constraintTop_toBottomOf="@+id/branch" />

    <EditText
        android:id="@+id/password"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#D4ECDD"
        android:textColorHint="#D4ECDD"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#D4ECDD"
        android:onClick="Onregister"
        android:text="Log in"
        android:textColor="#345B63"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/Firstname"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Firstname "
        android:inputType="textPersonName"
        android:textColor="#D4ECDD"
        android:textColorHint="#D4ECDD"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Lastname"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"
        android:textColor="#D4ECDD"
        android:textColorHint="#D4ECDD"
        app:layout_constraintEnd_toEndOf="@+id/Firstname"
        app:layout_constraintStart_toStartOf="@+id/Firstname"
        app:layout_constraintTop_toBottomOf="@+id/Firstname" />

    <EditText
        android:id="@+id/branch"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Branch ( Mechanical Engineering )"
        android:inputType="textPersonName"
        android:textColor="#D4ECDD"
        android:textColorHint="#D4ECDD"
        app:layout_constraintStart_toStartOf="@+id/Lastname"
        app:layout_constraintTop_toBottomOf="@+id/Lastname" />
</androidx.constraintlayout.widget.ConstraintLayout>